MainWindow.xaml

<Window x:Class="burger_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:burger_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" Foreground="#e2e2e2"
        FontSize="22" FontFamily="Whitney">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="MainGrid" Grid.ColumnSpan="2" Background="#171717">
        </Grid>
        <Border Name="MenuBorder" BorderBrush="DarkGray" BorderThickness="0 0 1 0">
            <Grid Name="MenuGrid" Background="#221834">
                <StackPanel x:Name="MenuItemsStackPanel" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Name="MenuItem" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="#e2e2e2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <TextBlock Text="{TemplateBinding Content}" 
                                                       TextWrapping="Wrap" TextAlignment="Center" Width="Auto" Margin="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7451b2"/>
                                    <Setter Property="Foreground" Value="#171717"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#a775ff"/>
                                    <Setter Property="Foreground" Value="#171717"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="First menu item"/>
                    <Button Content="Second menu item"/>
                    <Button Content="Third menu item"/>
                    <Button Content="Fourth menu item"/>
                    <Button Content="Fifth menu item is the longest item"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
